=== ACCOUNT INFO ===
ID: cmnj7fjug004txkoozed4hn3t
Email: MarietteDimas@gmail.com
Status: HEALTHY
Sync Error: null
Subscription Status: ACTIVE
Subscription Updated At: Sat Apr 04 2026 10:07:36 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Updated At: Mon Apr 06 2026 18:19:12 GMT+0800 (涓浗鏍囧噯鏃堕棿)

=== FAMILY GROUP: MarietteDimas (cmnj7fjuo004vxkooir5m52re) ===
Status: MANUAL_ONLY
Member Count: 3 / Available Slots: 2
Updated At: Mon Apr 06 2026 18:25:43 GMT+0800 (涓浗鏍囧噯鏃堕棿)

=== HUNTING FOR MANUAL_ONLY CAUSE ===
Found 20 tasks for this account.
[AuditLog] [2026-04-05T06:32:02.142Z] TOGGLE_AUTO_ASSIGN (FamilyGroup:cmnj7fjuo004vxkooir5m52re) - {"newStatus":"MANUAL_ONLY"}

=== RECENT TASKS SUMMARY (Last 5) ===
Task ID: cmnn1mor300ddxk4gxhibwk6t | Type: REPLACE_MEMBER | Status: REPLACED_AND_INVITE_SENT | Time: 2026-04-06T10:24:24.015Z
Task ID: cmnn1ek3900d5xk4g5lu4tqar | Type: SYNC_FAMILY_GROUP | Status: SUCCESS | Time: 2026-04-06T10:18:04.725Z
Task ID: cmnmirjp90058xki84wh8fv1g | Type: REMOVE_MEMBER | Status: SUCCESS | Time: 2026-04-06T01:36:18.045Z
Task ID: cmnmioc910054xki89qwvnrc2 | Type: SYNC_FAMILY_GROUP | Status: SUCCESS | Time: 2026-04-06T01:33:48.421Z
Task ID: cmnlefy39009fxkmkhsquvusw | Type: REPLACE_MEMBER | Status: REPLACED_AND_INVITE_SENT | Time: 2026-04-05T06:47:32.181Z
