=== Task Info ===
ID: cmnis1mpf000exkxgiex2q0rr
Type: SYNC_FAMILY_GROUP
Status: MANUAL_REVIEW
retryCount: 0
createdAt: Fri Apr 03 2026 18:45:00 GMT+0800 (中国标准时间)
updatedAt: Fri Apr 03 2026 18:45:22 GMT+0800 (中国标准时间)

=== failReason ===
(无)

=== lastErrorMessage ===
Account hit 10 cumulative failures. Reason: Phone/SMS verification required at https://accounts.google.com/v3/signin/challenge/selection?TL=AIgtPP0EDZorxsHa7mhzGte-riEDkr8s3ifrtX7J04Ci8ssIC5JvnzQwiT2HsTs6&checkConnection=youtube%3A433&checkedDomains=youtube&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S-1724615850%3A1775213109195300&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_VV25iXy2XfxY5wNEdlTRFJfp0D4tfAyCJNgZpObgSnxOxRJCMVcpzJ0GRXaOPkzAFvkfAsCQ&lid=2&pstMsg=1

=== All Task Logs (10 total) ===
[2026-04-03T10:45:01.736Z] [INFO] Status → RUNNING
[2026-04-03T10:45:08.561Z] [INFO] [gmail-login] Starting login for MacarenaMaldonado845@gmail.com
[2026-04-03T10:45:19.627Z] [INFO] [gmail-login] Round 1, URL: https://accounts.google.com/v3/signin/challenge/selection?TL=AIgtPP0EDZorxsHa7mhzGte-riEDkr8s3ifrtX7J04Ci8ssIC5JvnzQwiT2HsTs6&checkConnection=youtube%3A433&checkedDomains=youtube&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S-1724615850%3A1775213109195300&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_VV25iXy2XfxY5wNEdlTRFJfp0D4tfAyCJNgZpObgSnxOxRJCMVcpzJ0GRXaOPkzAFvkfAsCQ&lid=2&pstMsg=1
[2026-04-03T10:45:19.681Z] [INFO] [gmail-login] Challenge selection page detected — scanning options
[2026-04-03T10:45:21.774Z] [INFO] [gmail-login] Selected TOTP (Google Authenticator) challenge option
[2026-04-03T10:45:22.015Z] [INFO] [gmail-login] Round 2, URL: https://accounts.google.com/v3/signin/challenge/selection?TL=AIgtPP0EDZorxsHa7mhzGte-riEDkr8s3ifrtX7J04Ci8ssIC5JvnzQwiT2HsTs6&checkConnection=youtube%3A433&checkedDomains=youtube&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S-1724615850%3A1775213109195300&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_VV25iXy2XfxY5wNEdlTRFJfp0D4tfAyCJNgZpObgSnxOxRJCMVcpzJ0GRXaOPkzAFvkfAsCQ&lid=2&pstMsg=1
[2026-04-03T10:45:22.091Z] [WARN] [gmail-login] Unhandled phone challenge: Phone/SMS verification required at https://accounts.google.com/v3/signin/challenge/selection?TL=AIgtPP0EDZorxsHa7mhzGte-riEDkr8s3ifrtX7J04Ci8ssIC5JvnzQwiT2HsTs6&checkConnection=youtube%3A433&checkedDomains=youtube&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S-1724615850%3A1775213109195300&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_VV25iXy2XfxY5wNEdlTRFJfp0D4tfAyCJNgZpObgSnxOxRJCMVcpzJ0GRXaOPkzAFvkfAsCQ&lid=2&pstMsg=1
[2026-04-03T10:45:22.098Z] [WARN] Account cmnikp82m00ecxkh48vhboft5 login failed (reason: PHONE_CHALLENGE), cumulative failures: 10/3
[2026-04-03T10:45:22.114Z] [ERROR] Account cmnikp82m00ecxkh48vhboft5 reached 10 failures — marked as RISKY, needs human intervention
[2026-04-03T10:45:22.119Z] [INFO] Status → MANUAL_REVIEW