Full payload:
{"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","userEmail":"gvc99774@gmail.com","memberExpiresAt":"2026-05-04T13:45:27.609Z"}

=== Related tasks for same family group (卤1h) ===

[cmnkdxjr6002axkastwwexiud]
  Type: INVITE_MEMBER | Status: CANCELLED | Source: manual
  Payload: {"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","userEmail":"gvc99774@gmail.com","memberExpiresAt":"2026-05-04T13:45:27.609Z"}
  Error: CANCELLED - Cancelled by operator
  Created: Sat Apr 04 2026 21:45:27 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Started: null | Finished: Sat Apr 04 2026 22:05:59 GMT+0800 (涓浗鏍囧噯鏃堕棿)

[cmnkdvs1c001oxkasxhgg2c4e]
  Type: REMOVE_MEMBER | Status: SUCCESS | Source: manual
  Payload: {"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","memberEmail":"gvc99774@gmail.com"}
  Error: null - null
  Created: Sat Apr 04 2026 21:44:05 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Started: Sat Apr 04 2026 21:44:06 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Sat Apr 04 2026 21:45:16 GMT+0800 (涓浗鏍囧噯鏃堕棿)
