=== ACCOUNT INFO ===
ID: cmnlm4amh00hfxkmkevgjqoco
Email: HaldimanHeilman@gmail.com
Status: HEALTHY
Sync Error: null
Subscription Status: ACTIVE
Subscription Expires At: Tue May 05 2026 00:00:00 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Subscription Updated At: Sun Apr 05 2026 18:31:56 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Updated At: Mon Apr 06 2026 17:14:05 GMT+0800 (涓浗鏍囧噯鏃堕棿)

=== FAMILY GROUP: HaldimanHeilman (cmnlm4amn00hhxkmk2hvs0nay) ===
Status: MANUAL_ONLY
Member Count: 5 / Available Slots: 0
Updated At: Mon Apr 06 2026 20:37:39 GMT+0800 (涓浗鏍囧噯鏃堕棿)

=== RECENT TASKS ===

Task ID: cmnmz2sgc008txk4gn2ayg7c6 | Type: SYNC_FAMILY_GROUP | Status: SUCCESS
Started: Mon Apr 06 2026 17:12:57 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Mon Apr 06 2026 17:14:02 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: null - null
  [2026-04-06T09:14:05.721Z] [INFO] Subscription refreshed: ACTIVE, plan: unknown, expires: 2026-05-04T16:00:00.000Z
  [2026-04-06T09:14:02.616Z] [INFO] Sync complete: 5 non-admin members, 0 slots available
  [2026-04-06T09:14:02.595Z] [INFO] Status 鈫?SUCCESS
  [2026-04-06T09:14:02.591Z] [INFO] Group counts updated: 5 members, 0 slots available
  [2026-04-06T09:14:02.581Z] [INFO] Upserted member: t01083825199@gmail.com status=PENDING (gaia=-5640028165258366573)

Task ID: cmnmv1dqt0025xk4gxh49xtr7 | Type: SYNC_FAMILY_GROUP | Status: SUCCESS
Started: Mon Apr 06 2026 15:19:53 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Mon Apr 06 2026 15:20:43 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: null - null
  [2026-04-06T07:20:46.142Z] [INFO] Subscription refreshed: ACTIVE, plan: unknown, expires: 2026-05-04T16:00:00.000Z
  [2026-04-06T07:20:43.432Z] [INFO] Sync complete: 5 non-admin members, 0 slots available
  [2026-04-06T07:20:43.415Z] [INFO] Status 鈫?SUCCESS
  [2026-04-06T07:20:43.409Z] [INFO] Group counts updated: 5 members, 0 slots available
  [2026-04-06T07:20:43.400Z] [INFO] Upserted member: t01083825199@gmail.com status=PENDING (gaia=-5640028165258366573)

Task ID: cmnmul6pl000uxk4g8c6ignlz | Type: SYNC_FAMILY_GROUP | Status: SUCCESS
Started: Mon Apr 06 2026 15:07:17 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Mon Apr 06 2026 15:08:05 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: null - null
  [2026-04-06T07:08:08.179Z] [INFO] Subscription refreshed: ACTIVE, plan: unknown, expires: 2026-05-04T16:00:00.000Z
  [2026-04-06T07:08:05.649Z] [INFO] Sync complete: 5 non-admin members, 0 slots available
  [2026-04-06T07:08:05.622Z] [INFO] Status 鈫?SUCCESS
  [2026-04-06T07:08:05.609Z] [INFO] Group counts updated: 5 members, 0 slots available
  [2026-04-06T07:08:05.589Z] [INFO] Upserted member: t01083825199@gmail.com status=PENDING (gaia=-5640028165258366573)

Task ID: cmnlmupwu00kgxkmk269hd3v9 | Type: INVITE_MEMBER | Status: FAILED_FINAL
Started: Sun Apr 05 2026 18:42:58 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Sun Apr 05 2026 18:47:13 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: AUTO_REASSIGNED - Auto-reassigned to group cmnlm4amy00hkxkmkx0crpj1j (reason: FAMILY_FULL)
  [2026-04-05T10:47:13.532Z] [INFO] Auto-reassigned task cmnlmupwu00kgxkmk269hd3v9 from group cmnlm4amn00hhxkmk2hvs0nay to group cmnlm4amy00hkxkmkx0crpj1j (new task cmnln06sx09a5xkik1apz8i2k)
  [2026-04-05T10:47:13.512Z] [INFO] Status 鈫?FAILED_FINAL
  [2026-04-05T10:47:13.491Z] [INFO] Updated familyGroup cmnlm4amn00hhxkmk2hvs0nay availableSlots=0
  [2026-04-05T10:47:13.480Z] [ERROR] Family group is FULL (6 member cards, no invite link). Target bhys945@gmail.com not found on any detail page. Cannot invite.
  [2026-04-05T10:46:56.656Z] [INFO] No invite link found (6 cards). Checking detail pages for target bhys945@gmail.com...

Task ID: cmnlmtllt00kcxkmkuwomdgst | Type: INVITE_MEMBER | Status: INVITE_SENT
Started: Sun Apr 05 2026 18:45:36 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Sun Apr 05 2026 18:48:13 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: PROFILE_ACQUIRE_FAILED - [BrowserPool] No profile+account available for account cmnlm4amh00hfxkmkevgjqoco after 180000ms (pool size: 5). Consider adding more profiles to ADSPOWER_POOL_IDS.
  [2026-04-05T10:48:13.060Z] [INFO] Invite completed successfully (idempotent 鈥?already present)
  [2026-04-05T10:48:13.040Z] [INFO] Status 鈫?INVITE_SENT
  [2026-04-05T10:48:13.034Z] [INFO] [invite] Idempotency: alvernazflynn@gmail.com already in group (status=PENDING). Skipping invite.
  [2026-04-05T10:48:13.018Z] [INFO] [post-task-sync] Complete
  [2026-04-05T10:48:13.012Z] [INFO] Group counts updated: 5 members, 0 slots available

Task ID: cmnlmsxby00k8xkmkqd31gfer | Type: INVITE_MEMBER | Status: INVITE_SENT
Started: Sun Apr 05 2026 18:41:34 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Sun Apr 05 2026 18:42:34 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: null - null
  [2026-04-05T10:43:32.070Z] [INFO] [batch] Processed 1 additional invite(s) in this session
  [2026-04-05T10:43:32.065Z] [INFO] [batch] No available slots 鈥?stopping batch
  [2026-04-05T10:42:58.576Z] [INFO] Invite completed successfully
  [2026-04-05T10:42:58.571Z] [INFO] [post-task-sync] Complete
  [2026-04-05T10:42:58.566Z] [INFO] Group counts updated: 4 members, 1 slots available

Task ID: cmnlmpz9b00k0xkmkwca7cgv6 | Type: INVITE_MEMBER | Status: INVITE_SENT
Started: Sun Apr 05 2026 18:39:17 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Sun Apr 05 2026 18:40:14 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: null - null
  [2026-04-05T10:40:29.906Z] [INFO] Invite completed successfully
  [2026-04-05T10:40:29.899Z] [INFO] [post-task-sync] Complete
  [2026-04-05T10:40:29.857Z] [INFO] Group counts updated: 3 members, 2 slots available
  [2026-04-05T10:40:29.844Z] [INFO] Upserted member: t01094732369@gmail.com status=PENDING (gaia=4819009674113508116)
  [2026-04-05T10:40:29.831Z] [INFO] Upserted member: t01083825199@gmail.com status=PENDING (gaia=-5640028165258366573)

Task ID: cmnlmk07k00jwxkmk54u06jwe | Type: INVITE_MEMBER | Status: INVITE_SENT
Started: Sun Apr 05 2026 18:34:38 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Sun Apr 05 2026 18:35:33 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: null - null
  [2026-04-05T10:35:49.022Z] [INFO] Invite completed successfully
  [2026-04-05T10:35:49.011Z] [INFO] [post-task-sync] Complete
  [2026-04-05T10:35:49.006Z] [INFO] Group counts updated: 2 members, 3 slots available
  [2026-04-05T10:35:48.995Z] [INFO] Upserted member: t01094732369@gmail.com status=PENDING (gaia=4819009674113508116)
  [2026-04-05T10:35:48.981Z] [INFO] Upserted member: t01083825199@gmail.com status=PENDING (gaia=-5640028165258366573)

Task ID: cmnlmie4500jlxkmksu0j7bqp | Type: INVITE_MEMBER | Status: INVITE_SENT
Started: Sun Apr 05 2026 18:33:23 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Sun Apr 05 2026 18:34:16 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: null - null
  [2026-04-05T10:34:29.802Z] [INFO] Invite completed successfully
  [2026-04-05T10:34:29.792Z] [INFO] [post-task-sync] Complete
  [2026-04-05T10:34:29.785Z] [INFO] Group counts updated: 1 members, 4 slots available
  [2026-04-05T10:34:29.764Z] [INFO] Upserted member: t01083825199@gmail.com status=PENDING (gaia=-5640028165258366573)
  [2026-04-05T10:34:29.718Z] [INFO] [post-task-sync] Scraped 1 members, 4 available slots

Task ID: cmnlmeckp00j0xkmkcik8phbj | Type: SYNC_FAMILY_GROUP | Status: SUCCESS
Started: Sun Apr 05 2026 18:30:37 GMT+0800 (涓浗鏍囧噯鏃堕棿) | Finished: Sun Apr 05 2026 18:31:54 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Error: null - null
  [2026-04-05T10:31:56.946Z] [INFO] Subscription refreshed: ACTIVE (status changed), plan: unknown, expires: 2026-05-04T16:00:00.000Z
  [2026-04-05T10:31:54.277Z] [INFO] Sync complete: 0 non-admin members, 5 slots available
  [2026-04-05T10:31:54.259Z] [INFO] Status 鈫?SUCCESS
  [2026-04-05T10:31:54.253Z] [INFO] Group counts updated: 0 members, 5 slots available
  [2026-04-05T10:31:54.231Z] [WARN] No members scraped 鈥?skipping reconciliation

=== AUDIT LOGS ===
No recent audit logs found.
