=== ALL recent sync tasks for this group ===
cmntsxero001hxkpk4ojk3lc6 | SUCCESS | source: manual | created: 2026-04-11T03:55:10.980Z | finished: 2026-04-11T03:56:12.561Z
cmntst26x0015xkpkt005o4bh | SUCCESS | source: manual | created: 2026-04-11T03:51:48.057Z | finished: 2026-04-11T03:52:58.923Z
cmntsnwsj000rxkpk4q8963wn | SUCCESS | source: manual | created: 2026-04-11T03:47:47.779Z | finished: 2026-04-11T03:48:50.932Z
cmnsnhktj00dqxkj8lfh6lk8m | SUCCESS | source: manual | created: 2026-04-10T08:35:08.072Z | finished: 2026-04-10T08:36:40.765Z
cmnsdu06o0011xkb8jye96bvr | SUCCESS | source: manual | created: 2026-04-10T04:04:51.696Z | finished: 2026-04-10T04:05:58.227Z

=== Group current state ===
{
  "pendingInviteCount": 0,
  "memberCount": 4,
  "availableSlots": 1,
  "lastSyncedAt": "2026-04-11T04:00:45.427Z"
}

=== All members with gaiaId analysis ===
  pengfyu920824@gmail.com | status: ACTIVE | gaiaId: 110776277387264093229 | isPendingGaiaId: false
  a506328730@gmail.com | status: REMOVED | gaiaId: -5780763369102400603 | isPendingGaiaId: true
  e938499274@gmail.com | status: ACTIVE | gaiaId: 103362326428996460672 | isPendingGaiaId: false
  k01092982304@gmail.com | status: ACTIVE | gaiaId: 110815404218389591138 | isPendingGaiaId: false
  t01085120289@gmail.com | status: ACTIVE | gaiaId: 109834983239570400542 | isPendingGaiaId: false