======================================================================
Task ID:       cmnhktcir0063xk9w6kax7j2q
Type:          REMOVE_MEMBER
Status:        FAILED_RETRYABLE
Retry Count:   0 / 3
Account:       CzaplewskiRedenbaugh51@gmail.com (HEALTHY)
Family Group:  CzaplewskiRedenbaugh51
Order:         N/A | N/A | N/A
Last Error:    PROFILE_ACQUIRE_FAILED - LOGIN_COOLDOWN: 18s remaining
Started At:    Thu Apr 02 2026 22:34:51 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Finished At:   Thu Apr 02 2026 22:36:37 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Updated At:    Thu Apr 02 2026 22:36:37 GMT+0800 (涓浗鏍囧噯鏃堕棿)
--- Task Logs (鏈€鏂?5鏉? ---
  [2026-04-02 14:34:51] [INFO ] Removing member dongqiyun79@gmail.com
           extra: {"profileId":"k1at4r4b","familyGroupId":"cmng13f0d003uxk08bpfifqtg","gaiaId":"-8726215052385883709"}
  [2026-04-02 14:34:51] [INFO ] Status 鈫?RUNNING
  [2026-04-02 14:34:55] [INFO ] [gmail-login] Starting login for CzaplewskiRedenbaugh51@gmail.com
  [2026-04-02 14:34:55] [ERROR] [gmail-login] Error during login: page.goto: net::ERR_CONNECTION_CLOSED at https://accounts.google.com/?hl=en
Call log:
[2m  - navigating to "https://accounts.google.com/?hl=en", waiting until "domcontentloaded"[22m

  [2026-04-02 14:34:55] [WARN ] Account cmng13f08003sxk08gqj7y4t7 login failed (reason: TRANSIENT), cumulative failures: 2/3
  [2026-04-02 14:34:55] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:34:55] [ERROR] Remove error (will retry): LOGIN_FAILED:TRANSIENT:cmng13f08003sxk08gqj7y4t7|page.goto: net::ERR_CONNECTION_CLOSED at https://accounts.google.com/?hl=en
Call log:
[2m  - navigating to "https://accounts.google.com/?hl=en", waiting until "domcontentloaded"[22m

  [2026-04-02 14:35:35] [WARN ] [remove] Account cmng13f08003sxk08gqj7y4t7 in login cooldown (80s remaining), skipping
  [2026-04-02 14:35:36] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:35:36] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:35:36] [ERROR] Remove error (will retry): LOGIN_COOLDOWN: 80s remaining
  [2026-04-02 14:36:37] [WARN ] [remove] Account cmng13f08003sxk08gqj7y4t7 in login cooldown (18s remaining), skipping
  [2026-04-02 14:36:37] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:36:37] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:36:37] [ERROR] Remove error (will retry): LOGIN_COOLDOWN: 18s remaining
======================================================================
Task ID:       cmnhkssiq005zxk9wzb0b1wqs
Type:          INVITE_MEMBER
Status:        FAILED_RETRYABLE
Retry Count:   0 / 3
Account:       YessiAguilar903@gmail.com (HEALTHY)
Family Group:  YessiAguilar903
Order:         N/A | N/A | N/A
Last Error:    NO_HEALTHY_ACCOUNT - Original account in cooldown/unhealthy and no alternative found
Started At:    Thu Apr 02 2026 22:36:06 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Finished At:   Thu Apr 02 2026 22:36:06 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Updated At:    Thu Apr 02 2026 22:36:06 GMT+0800 (涓浗鏍囧噯鏃堕棿)
--- Task Logs (鏈€鏂?5鏉? ---
  [2026-04-02 14:35:18] [INFO ] [gmail-login] Round 2, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP2IoPHpA_4A4nWgbruYWLnfN779KVEOVKXqYCGi58wQdTBwctGFrXBrbdxX&checkConnection=youtube%3A396&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S1209134960%3A1775140471288183&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_WkU8kjNwHCRO5sqyIa4Ws7zmydG06Bfcm0z8kmMkMxSEHgWTh6LcvCR2Plr39r5F76sZ3FAA&pstMsg=1
  [2026-04-02 14:35:19] [INFO ] [gmail-login] Round 3, URL: chrome-error://chromewebdata/
  [2026-04-02 14:35:20] [INFO ] [gmail-login] Round 4, URL: chrome-error://chromewebdata/
  [2026-04-02 14:35:22] [INFO ] [gmail-login] Round 5, URL: chrome-error://chromewebdata/
  [2026-04-02 14:35:23] [INFO ] [gmail-login] Round 6, URL: chrome-error://chromewebdata/
  [2026-04-02 14:35:23] [INFO ] [gmail-login] Round 7, URL: chrome-error://chromewebdata/
  [2026-04-02 14:35:24] [INFO ] [gmail-login] Round 8, URL: chrome-error://chromewebdata/
  [2026-04-02 14:35:33] [WARN ] Login failed for account cmngtgb6500hlxkpwguljsm81 (failures: 1/3). Searching for alternative...
  [2026-04-02 14:35:34] [WARN ] Account cmngtgb6500hlxkpwguljsm81 login failed (reason: UNKNOWN), cumulative failures: 2/3
  [2026-04-02 14:35:34] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:35:35] [ERROR] Invite error (will retry): LOGIN_FAILED:UNKNOWN:cmngtgb6500hlxkpwguljsm81|Login did not complete after challenge handling. Final URL: chrome-error://chromewebdata/
  [2026-04-02 14:36:06] [INFO ] Status 鈫?RUNNING
  [2026-04-02 14:36:06] [WARN ] [invite] Original account cmngtgb6500hlxkpwguljsm81 unavailable (cooldown=88s, failures=2, status=HEALTHY). Searching for alternative account...
  [2026-04-02 14:36:06] [WARN ] [invite] No alternative account available. Failing task.
  [2026-04-02 14:36:06] [INFO ] Status 鈫?FAILED_RETRYABLE
======================================================================
Task ID:       cmnhkpuhr005vxk9wu11xohff
Type:          SYNC_FAMILY_GROUP
Status:        FAILED_RETRYABLE
Retry Count:   0 / 3
Account:       SordiniSergioalejandro@gmail.com (HEALTHY)
Family Group:  SordiniSergioalejandro
Order:         N/A | N/A | N/A
Last Error:    PROFILE_ACQUIRE_FAILED - LOGIN_COOLDOWN: 20s remaining
Started At:    Thu Apr 02 2026 22:32:09 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Finished At:   Thu Apr 02 2026 22:34:34 GMT+0800 (涓浗鏍囧噯鏃堕棿)
Updated At:    Thu Apr 02 2026 22:34:34 GMT+0800 (涓浗鏍囧噯鏃堕棿)
--- Task Logs (鏈€鏂?5鏉? ---
  [2026-04-02 14:32:33] [INFO ] [gmail-login] Round 2, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP2LO_Q4osG8MULJmcFUzELPL3aFEPb7OqhxIgrEBEPHqfMSSLS3TKbLrsun&checkConnection=youtube%3A466&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S2100635785%3A1775140336800160&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_VkuqiDp0GbBzbdlnvtno0-qEdmxh9i3H7i56GBxo_Mz5B6_WXxBjhH8GYgc99zaPULUxEvaA&pstMsg=1
  [2026-04-02 14:32:33] [INFO ] [gmail-login] TOTP 2FA challenge detected
  [2026-04-02 14:32:33] [INFO ] [gmail-login] Generated TOTP: 14****
  [2026-04-02 14:32:33] [INFO ] [gmail-login] TOTP submitted
  [2026-04-02 14:32:44] [INFO ] [gmail-login] Round 3, URL: https://myaccount.google.com/?hl=en&pli=1
  [2026-04-02 14:32:54] [WARN ] [gmail-login] Session email mismatch: expected SordiniSergioalejandro@gmail.com, not found in page
  [2026-04-02 14:32:54] [WARN ] [gmail-login] Login landed on myaccount but WRONG account detected. Clearing cookies.
  [2026-04-02 14:32:54] [WARN ] Account cmnbu8jyz000oxkjscg33j9tb login failed (reason: UNKNOWN), cumulative failures: 1/3
  [2026-04-02 14:32:55] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:33:34] [WARN ] [sync] Account cmnbu8jyz000oxkjscg33j9tb in login cooldown (81s remaining), skipping
  [2026-04-02 14:33:34] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:33:34] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:34:34] [WARN ] [sync] Account cmnbu8jyz000oxkjscg33j9tb in login cooldown (20s remaining), skipping
  [2026-04-02 14:34:34] [INFO ] Status 鈫?FAILED_RETRYABLE
  [2026-04-02 14:34:34] [INFO ] Status 鈫?FAILED_RETRYABLE
