=== Deep investigation for task cmnkdxjr6002axkastwwexiud ===
Expected BullMQ jobId: invite:cmnikt6fv00g6xkh4u71dps4y:gvc99774@gmail.com

Redis keys matching invite:cmnikt6fv00g6xkh4u71dps4y:* = 0

Job hash invite:cmnikt6fv00g6xkh4u71dps4y:gvc99774@gmail.com: NOT FOUND
In completed: NO
In failed: NO
In waiting-children: NO
In wait list: false
In active list: false
In delayed set: NO

=== All completed jobs referencing gvc99774 ===
  invite:cmnj7fjv2004yxkooqp572mkm:gvc99774@gmail.com (2026-04-04T14:08:40.096Z)

=== All failed jobs referencing gvc99774 ===

=== All completed jobs for FG cmnikt6fv00g6xkh4u71dps4y ===

=== All failed jobs for FG cmnikt6fv00g6xkh4u71dps4y ===

Retry keys for this task: 0
