
======================================================
=== ACCOUNT: RoekleEriksen@gmail.com ===
======================================================
ID: cmnn5503h00hcxk4gs628s9kd
Status: HEALTHY
Sync Error: null
Subscription: ACTIVE (Expires: Wed May 06 2026 00:00:00 GMT+0800 (涓浗鏍囧噯鏃堕棿))

[Family Group: RoekleEriksen (cmnn5503n00hexk4gh1ok5r7g)]
-> Status: ACTIVE | Members: 3/5 | Available: 2
-> 馃暤锔?Cause of MANUAL_ONLY setup: Manual UI Toggle
   - Time: 2026-04-06T12:37:31.734Z | Detail: {"newStatus":"MANUAL_ONLY"}

======================================================
=== ACCOUNT: BilalChahal53@gmail.com ===
======================================================
ID: cmnn5m3p300kyxk4gofgvoofv
Status: HEALTHY
Sync Error: null
Subscription: ACTIVE (Expires: Wed May 06 2026 00:00:00 GMT+0800 (涓浗鏍囧噯鏃堕棿))

[Family Group: BilalChahal53 (cmnn5m3p900l0xk4ga5q1alwp)]
-> Status: ACTIVE | Members: 4/5 | Available: 1
-> No UI TOGGLE_AUTO_ASSIGN -> MANUAL_ONLY found in AuditLog for this group.

======================================================
=== ACCOUNT: DulcezitaBotones@gmail.com ===
======================================================
ID: cmnk5g1yl001qxkn0bd6mcbmi
Status: HEALTHY
Sync Error: null
Subscription: ACTIVE (Expires: Fri May 01 2026 00:00:00 GMT+0800 (涓浗鏍囧噯鏃堕棿))

[Family Group: DulcezitaBotones (cmnk5g1yt001sxkn0e3xj91n3)]
-> Status: ACTIVE | Members: 1/5 | Available: 4
-> 馃暤锔?Cause of MANUAL_ONLY setup: Manual UI Toggle
   - Time: 2026-04-05T04:53:43.755Z | Detail: {"newStatus":"MANUAL_ONLY"}
