
=== Task cmntsxero001hxkpk4ojk3lc6 ===
[INFO] 2026-04-11T03:55:12.036Z Status → RUNNING
[INFO] 2026-04-11T03:55:19.917Z [gmail-login] Starting login for aa01074087457@gmail.com
[INFO] 2026-04-11T03:55:30.252Z [gmail-login] Round 1, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP3fkH5_wO-UNPKL2jlks-WuQp_-YgeNfc7wGifMYvk2HPoXOjATuAqBqH-I&checkConnection=youtube%3A1648&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S740582827%3A1775879720338934&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_Vet_LDAGpbphjdckMYorkjpJkm9hacIL1DilI0FoDPWJK6ENcuY3j-mclN9LiV65cXsfbBLg&pstMsg=1
[INFO] 2026-04-11T03:55:31.104Z [gmail-login] Round 2, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP3fkH5_wO-UNPKL2jlks-WuQp_-YgeNfc7wGifMYvk2HPoXOjATuAqBqH-I&checkConnection=youtube%3A1648&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S740582827%3A1775879720338934&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_Vet_LDAGpbphjdckMYorkjpJkm9hacIL1DilI0FoDPWJK6ENcuY3j-mclN9LiV65cXsfbBLg&pstMsg=1
[INFO] 2026-04-11T03:55:31.125Z [gmail-login] TOTP 2FA challenge detected
[INFO] 2026-04-11T03:55:31.131Z [gmail-login] Generated TOTP: 43****
[INFO] 2026-04-11T03:55:31.185Z [gmail-login] TOTP submitted
[INFO] 2026-04-11T03:55:39.193Z [gmail-login] Round 3, URL: https://myaccount.google.com/?hl=en&pli=1
[INFO] 2026-04-11T03:55:39.251Z [gmail-login] Login successful
[INFO] 2026-04-11T03:55:39.257Z [ensure-family-group] Checking family group status
[INFO] 2026-04-11T03:55:41.172Z [ensure-family-group] Family group already exists
[INFO] 2026-04-11T03:55:41.179Z [google-one-sharing] Checking Google One family sharing status
[INFO] 2026-04-11T03:55:47.565Z [google-one-sharing] Toggle found, aria-checked="true"
[INFO] 2026-04-11T03:55:47.572Z [google-one-sharing] Toggle is already ON — nothing to do
[INFO] 2026-04-11T03:55:47.580Z [ensure-family-group] Using existing DB record: cmnsdtuen000xxkb8blzzo9cr
[INFO] 2026-04-11T03:55:49.974Z Navigated to Family page for sync
[INFO] 2026-04-11T03:56:12.473Z Found 5 members on page
[INFO] 2026-04-11T03:56:12.488Z Upserted member: k01092982304@gmail.com status=ACTIVE (gaia=110815404218389591138)
[INFO] 2026-04-11T03:56:12.501Z Upserted member: t01085120289@gmail.com status=ACTIVE (gaia=109834983239570400542)
[INFO] 2026-04-11T03:56:12.513Z Upserted member: e938499274@gmail.com status=ACTIVE (gaia=103362326428996460672)
[INFO] 2026-04-11T03:56:12.526Z Upserted member: pengfyu920824@gmail.com status=ACTIVE (gaia=110776277387264093229)
[INFO] 2026-04-11T03:56:12.536Z Upserted member: a506328730@gmail.com status=ACTIVE (gaia=-5780763369102400603)
[INFO] 2026-04-11T03:56:12.546Z Group counts updated: 5 members, 0 slots available
[INFO] 2026-04-11T03:56:12.552Z Status → SUCCESS
[INFO] 2026-04-11T03:56:12.573Z Sync complete: 5 non-admin members, 0 slots available
[INFO] 2026-04-11T03:56:15.395Z Subscription refreshed: ACTIVE, plan: unknown, expires: 2026-05-08T16:00:00.000Z

=== Task cmntst26x0015xkpkt005o4bh ===
[INFO] 2026-04-11T03:51:50.293Z Status → RUNNING
[INFO] 2026-04-11T03:51:57.070Z [gmail-login] Starting login for aa01074087457@gmail.com
[INFO] 2026-04-11T03:52:10.215Z [gmail-login] Round 1, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP0rYYWZ0CF2m6JhAfmFVglzWufTS7gVZ5meawhSDLkZpbdCM-_b-S9JK3cD&checkConnection=youtube%3A1377&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S1862773741%3A1775879517509787&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_X1pqflG5-2NapFKTBKjMX4AtOisCyKFuG8wd8dZjicY8Avz3WMu_eOMSDIUK-GOTW3fiVW1w&pstMsg=1
[INFO] 2026-04-11T03:52:11.365Z [gmail-login] Round 2, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP0rYYWZ0CF2m6JhAfmFVglzWufTS7gVZ5meawhSDLkZpbdCM-_b-S9JK3cD&checkConnection=youtube%3A1377&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S1862773741%3A1775879517509787&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_X1pqflG5-2NapFKTBKjMX4AtOisCyKFuG8wd8dZjicY8Avz3WMu_eOMSDIUK-GOTW3fiVW1w&pstMsg=1
[INFO] 2026-04-11T03:52:11.378Z [gmail-login] TOTP 2FA challenge detected
[INFO] 2026-04-11T03:52:11.384Z [gmail-login] Generated TOTP: 61****
[INFO] 2026-04-11T03:52:11.437Z [gmail-login] TOTP submitted
[INFO] 2026-04-11T03:52:19.791Z [gmail-login] Round 3, URL: https://myaccount.google.com/?hl=en&pli=1
[INFO] 2026-04-11T03:52:19.848Z [gmail-login] Login successful
[INFO] 2026-04-11T03:52:19.854Z [ensure-family-group] Checking family group status
[INFO] 2026-04-11T03:52:22.125Z [ensure-family-group] Family group already exists
[INFO] 2026-04-11T03:52:22.130Z [google-one-sharing] Checking Google One family sharing status
[INFO] 2026-04-11T03:52:28.027Z [google-one-sharing] Toggle found, aria-checked="true"
[INFO] 2026-04-11T03:52:28.033Z [google-one-sharing] Toggle is already ON — nothing to do
[INFO] 2026-04-11T03:52:28.039Z [ensure-family-group] Using existing DB record: cmnsdtuen000xxkb8blzzo9cr
[INFO] 2026-04-11T03:52:30.742Z Navigated to Family page for sync
[INFO] 2026-04-11T03:52:58.801Z Found 5 members on page
[INFO] 2026-04-11T03:52:58.817Z Upserted member: k01092982304@gmail.com status=ACTIVE (gaia=110815404218389591138)
[INFO] 2026-04-11T03:52:58.838Z Upserted member: t01085120289@gmail.com status=ACTIVE (gaia=109834983239570400542)
[INFO] 2026-04-11T03:52:58.854Z Upserted member: e938499274@gmail.com status=ACTIVE (gaia=103362326428996460672)
[INFO] 2026-04-11T03:52:58.876Z Upserted member: pengfyu920824@gmail.com status=ACTIVE (gaia=110776277387264093229)
[INFO] 2026-04-11T03:52:58.889Z Upserted member: a506328730@gmail.com status=ACTIVE (gaia=-5780763369102400603)
[INFO] 2026-04-11T03:52:58.903Z Group counts updated: 5 members, 0 slots available
[INFO] 2026-04-11T03:52:58.917Z Status → SUCCESS
[INFO] 2026-04-11T03:52:58.933Z Sync complete: 5 non-admin members, 0 slots available
[INFO] 2026-04-11T03:53:03.342Z Subscription refreshed: ACTIVE, plan: unknown, expires: 2026-05-08T16:00:00.000Z

=== Task cmntsnwsj000rxkpk4q8963wn ===
[INFO] 2026-04-11T03:47:49.840Z Status → RUNNING
[INFO] 2026-04-11T03:47:58.494Z [gmail-login] Starting login for aa01074087457@gmail.com
[INFO] 2026-04-11T03:48:08.075Z [gmail-login] Page is transitioning — waiting for navigation to complete...
[INFO] 2026-04-11T03:48:13.940Z [gmail-login] Round 1, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP2i2J0eAQkIfF_whPxSoRGFgVslthgKjS6ijvAYKDFTGWVaB8qzGVk5JZ8R&checkConnection=youtube%3A3093&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S622368915%3A1775879279158310&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_XyzijaXDg8ejpHnjI4Kq-qmm8OP7zy7BS8z95OduZ66-YsH8rtQzcHyZnVApT40ZsRmwHjXg&pstMsg=1
[INFO] 2026-04-11T03:48:14.823Z [gmail-login] Round 2, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP2i2J0eAQkIfF_whPxSoRGFgVslthgKjS6ijvAYKDFTGWVaB8qzGVk5JZ8R&checkConnection=youtube%3A3093&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S622368915%3A1775879279158310&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_XyzijaXDg8ejpHnjI4Kq-qmm8OP7zy7BS8z95OduZ66-YsH8rtQzcHyZnVApT40ZsRmwHjXg&pstMsg=1
[INFO] 2026-04-11T03:48:14.845Z [gmail-login] TOTP 2FA challenge detected
[INFO] 2026-04-11T03:48:14.850Z [gmail-login] Generated TOTP: 23****
[INFO] 2026-04-11T03:48:14.906Z [gmail-login] TOTP submitted
[INFO] 2026-04-11T03:48:23.508Z [gmail-login] Round 3, URL: https://myaccount.google.com/?hl=en&pli=1
[INFO] 2026-04-11T03:48:23.600Z [gmail-login] Login successful
[INFO] 2026-04-11T03:48:23.607Z [ensure-family-group] Checking family group status
[INFO] 2026-04-11T03:48:25.337Z [ensure-family-group] Family group already exists
[INFO] 2026-04-11T03:48:25.342Z [google-one-sharing] Checking Google One family sharing status
[INFO] 2026-04-11T03:48:28.319Z [google-one-sharing] Toggle found, aria-checked="true"
[INFO] 2026-04-11T03:48:28.324Z [google-one-sharing] Toggle is already ON — nothing to do
[INFO] 2026-04-11T03:48:28.332Z [ensure-family-group] Using existing DB record: cmnsdtuen000xxkb8blzzo9cr
[INFO] 2026-04-11T03:48:30.516Z Navigated to Family page for sync
[INFO] 2026-04-11T03:48:50.819Z Found 5 members on page
[INFO] 2026-04-11T03:48:50.836Z Upserted member: k01092982304@gmail.com status=ACTIVE (gaia=110815404218389591138)
[INFO] 2026-04-11T03:48:50.850Z Upserted member: t01085120289@gmail.com status=ACTIVE (gaia=109834983239570400542)
[INFO] 2026-04-11T03:48:50.883Z Upserted member: e938499274@gmail.com status=ACTIVE (gaia=103362326428996460672)
[INFO] 2026-04-11T03:48:50.898Z Upserted member: pengfyu920824@gmail.com status=ACTIVE (gaia=110776277387264093229)
[INFO] 2026-04-11T03:48:50.910Z Upserted member: a506328730@gmail.com status=ACTIVE (gaia=-5780763369102400603)
[INFO] 2026-04-11T03:48:50.922Z Group counts updated: 5 members, 0 slots available
[INFO] 2026-04-11T03:48:50.928Z Status → SUCCESS
[INFO] 2026-04-11T03:48:50.944Z Sync complete: 5 non-admin members, 0 slots available
[INFO] 2026-04-11T03:48:53.541Z Subscription refreshed: ACTIVE, plan: unknown, expires: 2026-05-08T16:00:00.000Z

=== FamilyMember a506328730@gmail.com details ===
{
  "id": "cmnsczd9e03v3xkgwikokq4er",
  "familyGroupId": "cmnsclt19006sxkbk4zf9145l",
  "email": "a506328730@gmail.com",
  "displayName": null,
  "role": "member",
  "status": "REMOVED",
  "googleMemberId": "111859379734067144938",
  "canAutoRemove": false,
  "expiresAt": "2026-04-22T14:22:00.000Z",
  "joinedAt": "2026-04-09T19:41:00.000Z",
  "removedAt": "2026-04-10T05:11:16.209Z",
  "createdAt": "2026-04-10T03:41:02.306Z",
  "updatedAt": "2026-04-10T05:11:16.210Z"
}

=== Orders for a506328730@gmail.com ===
[]

=== Invites for a506328730@gmail.com ===
[
  {
    "id": "cmnsgfhoq02a3xk8kuvpy1veu",
    "familyGroupId": "cmnsctvid0082xkbkdlx6xfe1",
    "email": "a506328730@gmail.com",
    "status": "SENT",
    "sentAt": "2026-04-10T05:17:33.386Z",
    "respondedAt": null,
    "expiresAt": null,
    "createdAt": "2026-04-10T05:17:33.386Z",
    "updatedAt": "2026-04-10T05:17:33.386Z"
  },
  {
    "id": "cmnsgf0sv0281xk8kq3n81n15",
    "familyGroupId": "cmnsdtuen000xxkb8blzzo9cr",
    "email": "a506328730@gmail.com",
    "status": "SENT",
    "sentAt": "2026-04-10T05:17:11.503Z",
    "respondedAt": null,
    "expiresAt": null,
    "createdAt": "2026-04-10T05:17:11.503Z",
    "updatedAt": "2026-04-10T05:17:11.503Z"
  }
]