=== Audit Logs (13:40 - 14:10 UTC) ===
Total: 29

[2026-04-04T13:40:14.922Z] CROSS_BULK_INVITE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"totalQueued":1,"groups":1,"unplaceable":0,"alreadyActive":0}

[2026-04-04T13:43:05.708Z] BATCH_CREATE_CODES | target=RedeemCode:batch
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"count":10,"product":"GOOGLE_ONE","codeType":"SUBSCRIPTION","validDays":30,"swapLimit":6,"swapWindowHours":5}

[2026-04-04T13:44:05.047Z] REMOVE_MEMBER | target=FamilyGroup:cmnikt6fv00g6xkh4u71dps4y
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"memberEmail":"gvc99774@gmail.com"}

[2026-04-04T13:44:25.558Z] DELETE_CODE | target=RedeemCode:cmnkdui8x001bxkask2jqnd1j
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-25F7YAXK78H0I86B"}

[2026-04-04T13:44:28.148Z] DELETE_CODE | target=RedeemCode:cmnkdui8y001cxkasg6s0pf9u
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-Q91GQTM2RVMTD5Y1"}

[2026-04-04T13:44:30.617Z] DELETE_CODE | target=RedeemCode:cmnkdui8y001dxkase7yf86qs
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-VXLPJDISUFTHVOLX"}

[2026-04-04T13:44:33.293Z] DELETE_CODE | target=RedeemCode:cmnkdui8y001exkasuw92uixo
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-CFQVVLF58QCWTPE1"}

[2026-04-04T13:44:35.836Z] DELETE_CODE | target=RedeemCode:cmnkdui8y001fxkas75i5i8kx
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-DYD4B44RL1X4AGVL"}

[2026-04-04T13:44:44.177Z] DELETE_CODE | target=RedeemCode:cmnkdui8y001gxkas7iml50h5
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-USQNPOKVJ7LTR550"}

[2026-04-04T13:44:46.249Z] DELETE_CODE | target=RedeemCode:cmnkdui8y001hxkasdomvoqua
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-ETZTEWDGB6AGJFSZ"}

[2026-04-04T13:44:55.317Z] DELETE_CODE | target=RedeemCode:cmnkdui8y001ixkasrakgtteg
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-AW2QCNHHNELW9OTQ"}

[2026-04-04T13:44:58.514Z] DELETE_CODE | target=RedeemCode:cmnkdui8y001jxkas2apd2rs4
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"code":"CX-BNOU8VDQS7QBHWE7"}

[2026-04-04T13:45:27.626Z] CROSS_BULK_INVITE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"totalQueued":1,"groups":1,"unplaceable":0,"alreadyActive":0}

[2026-04-04T13:49:08.788Z] CROSS_BULK_INVITE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"totalQueued":1,"groups":1,"unplaceable":0,"alreadyActive":1}

[2026-04-04T13:50:51.849Z] CROSS_BULK_INVITE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"totalQueued":1,"groups":1,"unplaceable":0,"alreadyActive":0}

[2026-04-04T13:53:10.504Z] REMOVE_MEMBER | target=FamilyGroup:cmncve9wk000wxkqg6pt1a37o
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"memberEmail":"t01092057562@gmail.com"}

[2026-04-04T13:54:09.025Z] REMOVE_MEMBER | target=FamilyGroup:cmneacoqc00uxxkqgbogh7tsx
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"memberEmail":"t01085805398@gmail.com"}

[2026-04-04T13:54:59.294Z] REMOVE_MEMBER | target=FamilyGroup:cmnj0emj0003vxk8s3ib7pivg
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"memberEmail":"s01055764658@gmail.com"}

[2026-04-04T13:55:44.459Z] REMOVE_MEMBER | target=FamilyGroup:cmnj0emj0003vxk8s3ib7pivg
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"memberEmail":"s01055764658@gmail.com"}

[2026-04-04T13:59:29.714Z] CROSS_BULK_INVITE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"totalQueued":1,"groups":1,"unplaceable":0,"alreadyActive":0}

[2026-04-04T14:00:02.245Z] BATCH_CREATE_CODES | target=RedeemCode:batch
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"count":1,"product":"GOOGLE_ONE","codeType":"JOIN_GROUP"}

[2026-04-04T14:00:40.695Z] CROSS_BULK_REMOVE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"queued":1,"notFound":0,"alreadyRemoved":0,"failed":0}

[2026-04-04T14:00:47.241Z] TRIGGER_SYNC | target=FamilyGroup:cmnj0ij180055xk8sft1koai7
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: undefined

[2026-04-04T14:00:48.807Z] CROSS_BULK_INVITE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"totalQueued":1,"groups":1,"unplaceable":0,"alreadyActive":0}

[2026-04-04T14:05:49.457Z] TRIGGER_SYNC | target=FamilyGroup:cmnb6ph30008pxk6kp6wfbacb
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: undefined

[2026-04-04T14:05:59.130Z] CANCEL_TASK | target=Task:cmnkdxjr6002axkastwwexiud
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"reason":"Cancelled by operator"}

[2026-04-04T14:06:09.796Z] CROSS_BULK_INVITE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"totalQueued":1,"groups":1,"unplaceable":0,"alreadyActive":0}

[2026-04-04T14:09:15.588Z] CROSS_BULK_REMOVE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"queued":2,"notFound":1,"alreadyRemoved":0,"failed":0}

[2026-04-04T14:09:34.206Z] CROSS_BULK_INVITE | target=FamilyGroup:*
  operator: cmn8syhjm0000xk7otq4uh6xq | detail: {"totalQueued":3,"groups":2,"unplaceable":0,"alreadyActive":0}


=== Target task payload ===
{"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","userEmail":"gvc99774@gmail.com","memberExpiresAt":"2026-05-04T13:45:27.609Z"}

Expected BullMQ jobId: invite:cmnikt6fv00g6xkh4u71dps4y:gvc99774@gmail.com

=== All tasks for gvc99774 in group cmnikt6fv00g6xkh4u71dps4y ===
Total: 3

[INVITE_MEMBER] cmnj2s17800p7xk8svuqu67rm | source=manual | status=INVITE_SENT
  created: 2026-04-03T15:45:28.340Z | started: 2026-04-03T15:45:28.368Z | finished: 2026-04-03T15:46:45.203Z
  error: none
  payload: {"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","userEmail":"gvc99774@gmail.com","memberExpiresAt":"2026-05-03T15:45:28.306Z"}

[REMOVE_MEMBER] cmnkdvs1c001oxkasxhgg2c4e | source=manual | status=SUCCESS
  created: 2026-04-04T13:44:05.040Z | started: 2026-04-04T13:44:06.228Z | finished: 2026-04-04T13:45:16.726Z
  error: none
  payload: {"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","memberEmail":"gvc99774@gmail.com"}

[INVITE_MEMBER] cmnkdxjr6002axkastwwexiud | source=manual | status=CANCELLED
  created: 2026-04-04T13:45:27.619Z | started: null | finished: 2026-04-04T14:05:59.108Z
  error: CANCELLED
  payload: {"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","userEmail":"gvc99774@gmail.com","memberExpiresAt":"2026-05-04T13:45:27.609Z"}


=== All tasks for account cmnikt6bk00g4xkh4oj8whrdz today ===
Total: 2

[REMOVE_MEMBER] cmnkdvs1c001oxkasxhgg2c4e | source=manual | status=SUCCESS
  created: 2026-04-04T13:44:05.040Z | started: 2026-04-04T13:44:06.228Z | finished: 2026-04-04T13:45:16.726Z
[INVITE_MEMBER] cmnkdxjr6002axkastwwexiud | source=manual | status=CANCELLED
  created: 2026-04-04T13:45:27.619Z | started: null | finished: 2026-04-04T14:05:59.108Z