鏌ヨ鑼冨洿: 2026-04-08T16:00:00.000Z ~ 2026-04-09T16:00:00.000Z (UTC)
瀵瑰簲鐨勯娓椂闂? 2026-04-09

[ 1] 璁㈠崟 cmnqu2r3e01x3xk9k7fio5o6c
     鏃堕棿: 10:04:01 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq1i6ab01itxk9kj9u2i3gh
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnqu2r4101x5xk9k6xde6shb | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 10:04:01

[ 2] 璁㈠崟 cmnqupl3701xxxk9kech35bnv
     鏃堕棿: 10:21:46 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnqudc6k01xhxk9kgvdfv94j
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnqupl3t01xzxk9km8qd16d2 | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 10:21:46

[ 3] 璁㈠崟 cmnqwiier020ixk9k19xv5s0y
     鏃堕棿: 11:12:15 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnqw0gz601zwxk9ksxc25w8v
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnqwiifc020kxk9kagk4rasn | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 11:12:15

[ 4] 璁㈠崟 cmnqy1uom022exk9ktr9c3vqg
     鏃堕棿: 11:55:17 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq017s601gdxk9k2busulcs
     鐘舵€? COMPLETED
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnqyqkvn024nxk9krgw10hkz | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 12:14:31

[ 5] 璁㈠崟 cmnqyoogx024jxk9kiyw2g5ks
     鏃堕棿: 12:13:02 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq017s601gexk9kjxytrwvu
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnqyooia024lxk9kiw84y0q5 | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 12:13:02

[ 6] 璁㈠崟 cmnqyu6a30253xk9km0j9q9eu
     鏃堕棿: 12:17:19 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq1i6ab01iuxk9kjikrc04e
     鐘舵€? COMPLETED
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnqyu6ap0255xk9kqid0rttv | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 12:17:19

[ 7] 璁㈠崟 cmnr0dpmx026qxk9kle22kaaf
     鏃堕棿: 13:00:30 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq1i6ac01ivxk9knrtt6dhu
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr0dpnx026sxk9ko5yhy4jz | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 13:00:30

[ 8] 璁㈠崟 cmnr115m80270xk9k9siz9e1i
     鏃堕棿: 13:18:44 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq017s601gfxk9kzjrv7kg2
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr115mw0272xk9km3iykvm7 | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 13:18:44

[ 9] 璁㈠崟 cmnr1z6rz0283xk9kcw9eml4i
     鏃堕棿: 13:45:11 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnr1w015027zxk9k5g4qoo1t
     鐘舵€? COMPLETED
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr1z6so0285xk9kbji2d305 | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 13:45:11

[10] 璁㈠崟 cmnr2d00i028nxk9kdra6zk3y
     鏃堕棿: 13:55:56 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq1i6ac01iwxk9ke7bmr5xg
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr2d012028pxk9k7j91xnol | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 13:55:56

[11] 璁㈠崟 cmnr2tdd4028vxk9kq69u9kd0
     鏃堕棿: 14:08:40 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq017s601ggxk9kbfdvrzun
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr2tddq028xxk9klow9rmug | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 14:08:40

[12] 璁㈠崟 cmnr2zrm60293xk9k5zi05r1e
     鏃堕棿: 14:13:38 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq1i6ac01ixxk9k20krewi6
     鐘舵€? COMPLETED
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr2zrmu0295xk9kusiia5v8 | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 14:13:38

[13] 璁㈠崟 cmnr36fqe02awxk9k7g8gkyky
     鏃堕棿: 14:18:49 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnr32fey0296xk9kp47hn1xx
     鐘舵€? INVITE_SENT
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr36fr202ayxk9kdjdm7fjw | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 14:18:49

[14] 璁㈠崟 cmnr3f1e502bvxk9knshsx1c5
     鏃堕棿: 14:25:31 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq017s601ghxk9kizu4itj9
     鐘舵€? COMPLETED
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr3f1hw02bxxk9k1pt6uyn2 | 绫诲瀷: INVITE_MEMBER | 鐘舵€? FAILED_FINAL | 鍒涘缓鏃堕棿: 14:25:31
       - 浠诲姟 ID: cmnr3jbp413p9xk0spnfe4clw | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 14:28:51

[15] 璁㈠崟 cmnr3l89202caxk9kqjk1udnk
     鏃堕棿: 14:30:19 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnr3hosf02c2xk9k90ml66jx
     鐘舵€? COMPLETED
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr3l89s02ccxk9kno8vkvhw | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 14:30:19

[16] 璁㈠崟 cmnr5awea000vxkbsa55l9gri
     鏃堕棿: 15:18:17 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnq1i6ac01izxk9ke4t0yo9u
     鐘舵€? COMPLETED
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr5aweu000xxkbskwnhw86x | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 15:18:17

[17] 璁㈠崟 cmnr5b10q000zxkbswlet2s1a
     鏃堕棿: 15:18:23 (HKT)
     璇锋眰閭: 鏈彁渚涢偖绠?     鍏宠仈鍗″瘑ID: cmnr5700k000rxkbskaqg7m4l
     鐘舵€? COMPLETED
     鐩稿叧浠诲姟:
       - 浠诲姟 ID: cmnr5b1190011xkbsipnq7rj7 | 绫诲瀷: INVITE_MEMBER | 鐘舵€? INVITE_SENT | 鍒涘缓鏃堕棿: 15:18:23


鍏?17 涓崱瀵嗛個璇疯鍗?
