=== Tasks created in 13:30-14:10 UTC window (33 total) ===

[REMOVE_MEMBER] cmnkdedt50004xkas2qcbvlq5
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:30:33.449Z | Started: 2026-04-04T13:30:34.964Z | Finished: 2026-04-04T13:31:31.369Z
  Account: cmng13f5t0057xk08e39ywdex | FG: cmng13f5z0059xk08284zcssz

[INVITE_MEMBER] cmnkdirh40008xkashq244y64
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:33:57.784Z | Started: 2026-04-04T13:33:57.812Z | Finished: 2026-04-04T13:34:55.605Z
  Account: cmnfjm11k001mxkiclkkw6i1l | FG: cmnfjm11x001oxkicct1dxfml

[INVITE_MEMBER] cmnkdirhl000axkash8frglon
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:33:57.802Z | Started: 2026-04-04T13:33:57.826Z | Finished: 2026-04-04T13:34:58.648Z
  Account: cmng13f5t0057xk08e39ywdex | FG: cmng13f5z0059xk08284zcssz

[INVITE_MEMBER] cmnkdiriq000cxkaseexkzktc
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:33:57.842Z | Started: 2026-04-04T13:33:57.859Z | Finished: 2026-04-04T13:34:55.704Z
  Account: cmnj7fjug004txkoozed4hn3t | FG: cmnj7fjuo004vxkooir5m52re

[REMOVE_MEMBER] cmnkdlkdn000gxkasm6i0arie
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:36:08.555Z | Started: 2026-04-04T13:36:09.662Z | Finished: 2026-04-04T13:37:56.707Z
  Account: cmnfjm11k001mxkiclkkw6i1l | FG: cmnfjm11x001oxkicct1dxfml

[REMOVE_MEMBER] cmnkdlke2000ixkasgax9vcqq
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:36:08.571Z | Started: 2026-04-04T13:36:11.598Z | Finished: 2026-04-04T13:37:05.950Z
  Account: cmnj7fjug004txkoozed4hn3t | FG: cmnj7fjuo004vxkooir5m52re

[REMOVE_MEMBER] cmnkdlkef000kxkas6smitih4
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:36:08.583Z | Started: 2026-04-04T13:36:13.551Z | Finished: 2026-04-04T13:38:05.328Z
  Account: cmng13f5t0057xk08e39ywdex | FG: cmng13f5z0059xk08284zcssz

[SYNC_FAMILY_GROUP] cmnkdodka000oxkasamgixs8u
  Status: MANUAL_REVIEW | Error: ACCOUNT_RISKY
  Created: 2026-04-04T13:38:19.690Z | Started: 2026-04-04T13:39:04.321Z | Finished: 2026-04-04T13:39:31.750Z
  Account: cmng13f0k003vxk08zuxbyuy4 | FG: cmng13f0p003xxk08sbsufooz

[REMOVE_MEMBER] cmnkdov1g000xxkasya4xev7i
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:38:42.341Z | Started: 2026-04-04T13:38:43.455Z | Finished: 2026-04-04T13:39:25.697Z
  Account: cmnfifesd008gxkb0xrsnah47 | FG: cmnfifesj008ixkb0oqve37zv

[INVITE_MEMBER] cmnkdp4360011xkasq47z2d9y
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:38:54.066Z | Started: 2026-04-04T13:38:54.092Z | Finished: 2026-04-04T13:39:52.912Z
  Account: cmnfjm11k001mxkiclkkw6i1l | FG: cmnfjm11x001oxkicct1dxfml

[INVITE_MEMBER] cmnkdqugx0018xkaspvrhdwz6
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:40:14.913Z | Started: 2026-04-04T13:40:14.932Z | Finished: 2026-04-04T13:41:12.917Z
  Account: cmng13f5t0057xk08e39ywdex | FG: cmng13f5z0059xk08284zcssz

[REMOVE_MEMBER] cmnkdvs1c001oxkasxhgg2c4e
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:44:05.040Z | Started: 2026-04-04T13:44:06.228Z | Finished: 2026-04-04T13:45:16.726Z
  Account: cmnikt6bk00g4xkh4oj8whrdz | FG: cmnikt6fv00g6xkh4u71dps4y

[INVITE_MEMBER] cmnkdxjr6002axkastwwexiud
  Status: CANCELLED | Error: CANCELLED
  Created: 2026-04-04T13:45:27.619Z | Started: null | Finished: 2026-04-04T14:05:59.108Z
  Account: cmnikt6bk00g4xkh4oj8whrdz | FG: cmnikt6fv00g6xkh4u71dps4y

[INVITE_MEMBER] cmnke0qmn002gxkas4a8tibcs
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:47:56.495Z | Started: 2026-04-04T13:47:56.520Z | Finished: 2026-04-04T13:48:47.671Z
  Account: cmnj7fjug004txkoozed4hn3t | FG: cmnj7fjuo004vxkooir5m52re

[REPLACE_MEMBER] cmnke1jcy002kxkasktpzez40
  Status: REPLACED_AND_INVITE_SENT | Error: none
  Created: 2026-04-04T13:48:33.730Z | Started: 2026-04-04T13:48:34.889Z | Finished: 2026-04-04T13:49:40.152Z
  Account: cmnj1fmfp00foxk8srx2bxdqo | FG: cmnj1fmfu00fqxk8sh9o7mvff

[INVITE_MEMBER] cmnke2ael002oxkasot5s7ihf
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:49:08.781Z | Started: 2026-04-04T13:49:08.799Z | Finished: 2026-04-04T13:50:01.084Z
  Account: cmnj7fjug004txkoozed4hn3t | FG: cmnj7fjuo004vxkooir5m52re

[INVITE_MEMBER] cmnke4hxe002sxkas7zf34mpa
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:50:51.842Z | Started: 2026-04-04T13:50:51.861Z | Finished: 2026-04-04T13:52:13.457Z
  Account: cmnj7fjug004txkoozed4hn3t | FG: cmnj7fjuo004vxkooir5m52re

[REMOVE_MEMBER] cmnke7gww002wxkasquovgzlw
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:53:10.496Z | Started: 2026-04-04T13:53:12.059Z | Finished: 2026-04-04T13:54:43.893Z
  Account: cmncve9wb000uxkqgrhfc7yvw | FG: cmncve9wk000wxkqg6pt1a37o

[REMOVE_MEMBER] cmnke8q2h0030xkas516kdefs
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:54:09.018Z | Started: 2026-04-04T13:55:04.908Z | Finished: 2026-04-04T13:56:29.811Z
  Account: cmneacoq600uvxkqggcwyor80 | FG: cmneacoqc00uxxkqgbogh7tsx

[REMOVE_MEMBER] cmnke9sut0034xkaskn2dvu7e
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:54:59.286Z | Started: 2026-04-04T13:55:00.459Z | Finished: 2026-04-04T13:56:25.163Z
  Account: cmnj0emiu003txk8sau5sz4i3 | FG: cmnj0emj0003vxk8s3ib7pivg

[REMOVE_MEMBER] cmnkearpg0038xkas215iky0y
  Status: SUCCESS | Error: none
  Created: 2026-04-04T13:55:44.452Z | Started: 2026-04-04T13:56:36.548Z | Finished: 2026-04-04T13:57:54.701Z
  Account: cmnj0emiu003txk8sau5sz4i3 | FG: cmnj0emj0003vxk8s3ib7pivg

[INVITE_MEMBER] cmnkeflih003cxkasxzkf5jfz
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T13:59:29.706Z | Started: 2026-04-04T13:59:29.730Z | Finished: 2026-04-04T14:01:52.049Z
  Account: cmnj7fjuv004wxkooqpvvd2yl | FG: cmnj7fjv2004yxkooqp572mkm

[REMOVE_MEMBER] cmnkeh4a6003jxkaskb7axtw1
  Status: SUCCESS | Error: none
  Created: 2026-04-04T14:00:40.686Z | Started: 2026-04-04T14:04:42.217Z | Finished: 2026-04-04T14:06:31.548Z
  Account: cmnj1cdok00dpxk8spftbe3f9 | FG: cmnj1cdop00drxk8scqzl7htb

[SYNC_FAMILY_GROUP] cmnkeh9c0003nxkas38wh9kin
  Status: SUCCESS | Error: none
  Created: 2026-04-04T14:00:47.232Z | Started: 2026-04-04T14:01:29.991Z | Finished: 2026-04-04T14:03:33.837Z
  Account: cmnj0ij110053xk8s33hzvdy5 | FG: cmnj0ij180055xk8sft1koai7

[INVITE_MEMBER] cmnkehajk003rxkass2owcnsk
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T14:00:48.800Z | Started: 2026-04-04T14:02:11.097Z | Finished: 2026-04-04T14:02:23.490Z
  Account: cmnj7fjuv004wxkooqpvvd2yl | FG: cmnj7fjv2004yxkooqp572mkm

[INVITE_MEMBER] cmnkem6wi003xxkaszoftrez9
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T14:04:37.362Z | Started: 2026-04-04T14:04:37.383Z | Finished: 2026-04-04T14:05:41.990Z
  Account: cmnj7fjuv004wxkooqpvvd2yl | FG: cmnj7fjv2004yxkooqp572mkm

[SYNC_FAMILY_GROUP] cmnkenqit003zxkasuw05hsy5
  Status: SUCCESS | Error: none
  Created: 2026-04-04T14:05:49.445Z | Started: 2026-04-04T14:05:50.753Z | Finished: 2026-04-04T14:06:42.490Z
  Account: cmnb6ph2n008nxk6k0eme3nsz | FG: cmnb6ph30008pxk6kp6wfbacb

[INVITE_MEMBER] cmnkeo67u0045xkasea9dl78d
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T14:06:09.787Z | Started: 2026-04-04T14:06:09.865Z | Finished: 2026-04-04T14:08:03.547Z
  Account: cmnj7fjuv004wxkooqpvvd2yl | FG: cmnj7fjv2004yxkooqp572mkm

[REMOVE_MEMBER] cmnkes5kh0049xkasdvmd9sua
  Status: SUCCESS | Error: none
  Created: 2026-04-04T14:09:15.570Z | Started: 2026-04-04T14:09:17.643Z | Finished: 2026-04-04T14:10:26.966Z
  Account: cmnfjm11k001mxkiclkkw6i1l | FG: cmnfjm11x001oxkicct1dxfml

[REMOVE_MEMBER] cmnkes5ku004bxkasr1lu7wu0
  Status: SUCCESS | Error: none
  Created: 2026-04-04T14:09:15.582Z | Started: 2026-04-04T14:10:37.964Z | Finished: 2026-04-04T14:11:48.518Z
  Account: cmnfjm11k001mxkiclkkw6i1l | FG: cmnfjm11x001oxkicct1dxfml

[INVITE_MEMBER] cmnkesjwy004fxkas2c2exoz3
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T14:09:34.163Z | Started: 2026-04-04T14:09:34.175Z | Finished: 2026-04-04T14:10:50.511Z
  Account: cmnj7fjuv004wxkooqpvvd2yl | FG: cmnj7fjv2004yxkooqp572mkm

[INVITE_MEMBER] cmnkesjxr004hxkas95a8wqw6
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T14:09:34.191Z | Started: 2026-04-04T14:09:34.208Z | Finished: 2026-04-04T14:10:25.596Z
  Account: cmnj7fjv8004zxkoocntsfg5y | FG: cmnj7fjve0051xkoocc0tv5a9

[INVITE_MEMBER] cmnkesjxx004jxkasnnx7hxcq
  Status: INVITE_SENT | Error: none
  Created: 2026-04-04T14:09:34.197Z | Started: 2026-04-04T14:10:38.771Z | Finished: 2026-04-04T14:10:47.237Z
  Account: cmnj7fjv8004zxkoocntsfg5y | FG: cmnj7fjve0051xkoocc0tv5a9


=== Tasks active/overlapping during 13:45-14:06 UTC window ===
Total: 28

[INVITE_MEMBER] cmngzr8se002dxk5o36mwwpti | status=FAILED_RETRYABLE
  2026-04-02T04:49:34.744Z → null (ongoing)
  Account: cmngzojwi000dxk5ojmphyvq4
[INVITE_MEMBER] cmngzu3fp003bxk5oh5xoxkwj | status=FAILED_RETRYABLE
  2026-04-02T04:52:13.542Z → null (ongoing)
  Account: cmngzok0s000jxk5ox4hipvuy
[INVITE_MEMBER] cmngzur4n003hxk5osjv3djr9 | status=FAILED_RETRYABLE
  2026-04-02T04:53:22.593Z → null (ongoing)
  Account: cmngzok1e000mxk5oyvr6udyq
[INVITE_MEMBER] cmngzxab2003xxk5og0l9n1g6 | status=FAILED_RETRYABLE
  2026-04-02T04:55:10.833Z → null (ongoing)
  Account: cmngzojxw000gxk5ovz1ze50t
[INVITE_MEMBER] cmngzy1px0043xk5ogf1ul0tp | status=FAILED_RETRYABLE
  2026-04-02T04:56:59.841Z → null (ongoing)
  Account: cmngzojxw000gxk5ovz1ze50t
[INVITE_MEMBER] cmnh30o94002exkxwu3l2lart | status=FAILED_RETRYABLE
  2026-04-02T06:16:39.131Z → null (ongoing)
  Account: cmngzok2f000vxk5oudex9vqw
[INVITE_MEMBER] cmnh3231s002oxkxwsk9jkr35 | status=FAILED_RETRYABLE
  2026-04-02T06:17:45.005Z → null (ongoing)
  Account: cmngzok2f000vxk5oudex9vqw
[INVITE_MEMBER] cmnhc571i00cmxkhkfm9rmrqr | status=FAILED_RETRYABLE
  2026-04-02T10:32:06.651Z → null (ongoing)
  Account: cmnclj8j50024xktczcgq3khf
[INVITE_MEMBER] cmnhjxs4t002sxk9w927htgu5 | status=FAILED_RETRYABLE
  2026-04-02T14:10:17.756Z → null (ongoing)
  Account: cmnfifs63008rxkb0o7vtbj39
[INVITE_MEMBER] cmnhkanhb0053xk9w5gqnur5a | status=FAILED_RETRYABLE
  2026-04-02T14:20:18.162Z → null (ongoing)
  Account: cmng13f0w003yxk08dvc6lb4u
[INVITE_MEMBER] cmnhzgihm0026xkfoh1ewuh22 | status=FAILED_RETRYABLE
  2026-04-02T21:24:45.865Z → null (ongoing)
  Account: cmngtgb6500hlxkpwguljsm81
[INVITE_MEMBER] cmnilyitl00l3xkh4pwe2cy7f | status=FAILED_RETRYABLE
  2026-04-03T07:54:37.663Z → null (ongoing)
  Account: cmni7oefw002txkfordcwcxes
[INVITE_MEMBER] cmniqfp1i007ixkzsab2sb2g3 | status=FAILED_RETRYABLE
  2026-04-03T09:59:57.337Z → null (ongoing)
  Account: cmnikt6g500g7xkh4j8dymgn1
[REMOVE_MEMBER] cmnkdvs1c001oxkasxhgg2c4e | status=SUCCESS
  2026-04-04T13:44:06.228Z → 2026-04-04T13:45:16.726Z (70s)
  Account: cmnikt6bk00g4xkh4oj8whrdz
[INVITE_MEMBER] cmnke0qmn002gxkas4a8tibcs | status=INVITE_SENT
  2026-04-04T13:47:56.520Z → 2026-04-04T13:48:47.671Z (51s)
  Account: cmnj7fjug004txkoozed4hn3t
[REPLACE_MEMBER] cmnke1jcy002kxkasktpzez40 | status=REPLACED_AND_INVITE_SENT
  2026-04-04T13:48:34.889Z → 2026-04-04T13:49:40.152Z (65s)
  Account: cmnj1fmfp00foxk8srx2bxdqo
[INVITE_MEMBER] cmnke2ael002oxkasot5s7ihf | status=INVITE_SENT
  2026-04-04T13:49:08.799Z → 2026-04-04T13:50:01.084Z (52s)
  Account: cmnj7fjug004txkoozed4hn3t
[INVITE_MEMBER] cmnke4hxe002sxkas7zf34mpa | status=INVITE_SENT
  2026-04-04T13:50:51.861Z → 2026-04-04T13:52:13.457Z (82s)
  Account: cmnj7fjug004txkoozed4hn3t
[REMOVE_MEMBER] cmnke7gww002wxkasquovgzlw | status=SUCCESS
  2026-04-04T13:53:12.059Z → 2026-04-04T13:54:43.893Z (92s)
  Account: cmncve9wb000uxkqgrhfc7yvw
[REMOVE_MEMBER] cmnke9sut0034xkaskn2dvu7e | status=SUCCESS
  2026-04-04T13:55:00.459Z → 2026-04-04T13:56:25.163Z (85s)
  Account: cmnj0emiu003txk8sau5sz4i3
[REMOVE_MEMBER] cmnke8q2h0030xkas516kdefs | status=SUCCESS
  2026-04-04T13:55:04.908Z → 2026-04-04T13:56:29.811Z (85s)
  Account: cmneacoq600uvxkqggcwyor80
[REMOVE_MEMBER] cmnkearpg0038xkas215iky0y | status=SUCCESS
  2026-04-04T13:56:36.548Z → 2026-04-04T13:57:54.701Z (78s)
  Account: cmnj0emiu003txk8sau5sz4i3
[INVITE_MEMBER] cmnkeflih003cxkasxzkf5jfz | status=INVITE_SENT
  2026-04-04T13:59:29.730Z → 2026-04-04T14:01:52.049Z (142s)
  Account: cmnj7fjuv004wxkooqpvvd2yl
[SYNC_FAMILY_GROUP] cmnkeh9c0003nxkas38wh9kin | status=SUCCESS
  2026-04-04T14:01:29.991Z → 2026-04-04T14:03:33.837Z (124s)
  Account: cmnj0ij110053xk8s33hzvdy5
[INVITE_MEMBER] cmnkehajk003rxkass2owcnsk | status=INVITE_SENT
  2026-04-04T14:02:11.097Z → 2026-04-04T14:02:23.490Z (12s)
  Account: cmnj7fjuv004wxkooqpvvd2yl
[INVITE_MEMBER] cmnkem6wi003xxkaszoftrez9 | status=INVITE_SENT
  2026-04-04T14:04:37.383Z → 2026-04-04T14:05:41.990Z (65s)
  Account: cmnj7fjuv004wxkooqpvvd2yl
[REMOVE_MEMBER] cmnkeh4a6003jxkaskb7axtw1 | status=SUCCESS
  2026-04-04T14:04:42.217Z → 2026-04-04T14:06:31.548Z (109s)
  Account: cmnj1cdok00dpxk8spftbe3f9
[SYNC_FAMILY_GROUP] cmnkenqit003zxkasuw05hsy5 | status=SUCCESS
  2026-04-04T14:05:50.753Z → 2026-04-04T14:06:42.490Z (52s)
  Account: cmnb6ph2n008nxk6k0eme3nsz

=== Target task details ===
{
  "id": "cmnkdxjr6002axkastwwexiud",
  "type": "INVITE_MEMBER",
  "orderId": null,
  "familyGroupId": "cmnikt6fv00g6xkh4u71dps4y",
  "accountId": "cmnikt6bk00g4xkh4oj8whrdz",
  "workerId": null,
  "transferBatchId": null,
  "source": "manual",
  "status": "CANCELLED",
  "priority": 0,
  "retryCount": 0,
  "maxRetryCount": 3,
  "payload": "{\"familyGroupId\":\"cmnikt6fv00g6xkh4u71dps4y\",\"accountId\":\"cmnikt6bk00g4xkh4oj8whrdz\",\"userEmail\":\"gvc99774@gmail.com\",\"memberExpiresAt\":\"2026-05-04T13:45:27.609Z\"}",
  "lastErrorCode": "CANCELLED",
  "lastErrorMessage": "Cancelled by operator",
  "beforeScreenshotPath": null,
  "afterScreenshotPath": null,
  "errorScreenshotPath": null,
  "startedAt": null,
  "finishedAt": "2026-04-04T14:05:59.108Z",
  "createdAt": "2026-04-04T13:45:27.619Z",
  "updatedAt": "2026-04-04T14:05:59.110Z"
}

=== Long-running tasks (>3 min) overlapping with window ===
Total: 13

[INVITE_MEMBER] cmngzr8se002dxk5o36mwwpti | status=FAILED_RETRYABLE | ?s
  2026-04-02T04:49:34.744Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmngzu3fp003bxk5oh5xoxkwj | status=FAILED_RETRYABLE | ?s
  2026-04-02T04:52:13.542Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmngzur4n003hxk5osjv3djr9 | status=FAILED_RETRYABLE | ?s
  2026-04-02T04:53:22.593Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmngzxab2003xxk5og0l9n1g6 | status=FAILED_RETRYABLE | ?s
  2026-04-02T04:55:10.833Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmngzy1px0043xk5ogf1ul0tp | status=FAILED_RETRYABLE | ?s
  2026-04-02T04:56:59.841Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmnh30o94002exkxwu3l2lart | status=FAILED_RETRYABLE | ?s
  2026-04-02T06:16:39.131Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmnh3231s002oxkxwsk9jkr35 | status=FAILED_RETRYABLE | ?s
  2026-04-02T06:17:45.005Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmnhc571i00cmxkhkfm9rmrqr | status=FAILED_RETRYABLE | ?s
  2026-04-02T10:32:06.651Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmnhjxs4t002sxk9w927htgu5 | status=FAILED_RETRYABLE | ?s
  2026-04-02T14:10:17.756Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmnhkanhb0053xk9w5gqnur5a | status=FAILED_RETRYABLE | ?s
  2026-04-02T14:20:18.162Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmnhzgihm0026xkfoh1ewuh22 | status=FAILED_RETRYABLE | ?s
  2026-04-02T21:24:45.865Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmnilyitl00l3xkh4pwe2cy7f | status=FAILED_RETRYABLE | ?s
  2026-04-03T07:54:37.663Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress
[INVITE_MEMBER] cmniqfp1i007ixkzsab2sb2g3 | status=FAILED_RETRYABLE | ?s
  2026-04-03T09:59:57.337Z → null
  Error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress