=== Zombie Tasks (startedAt set, finishedAt null) ===
Total: 13

[INVITE_MEMBER] cmngzr8se002dxk5o36mwwpti
  status=FAILED_RETRYABLE | started=2026-04-02T04:49:34.744Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmngzu3fp003bxk5oh5xoxkwj
  status=FAILED_RETRYABLE | started=2026-04-02T04:52:13.542Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmngzur4n003hxk5osjv3djr9
  status=FAILED_RETRYABLE | started=2026-04-02T04:53:22.593Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmngzxab2003xxk5og0l9n1g6
  status=FAILED_RETRYABLE | started=2026-04-02T04:55:10.833Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmngzy1px0043xk5ogf1ul0tp
  status=FAILED_RETRYABLE | started=2026-04-02T04:56:59.841Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmnh30o94002exkxwu3l2lart
  status=FAILED_RETRYABLE | started=2026-04-02T06:16:39.131Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmnh3231s002oxkxwsk9jkr35
  status=FAILED_RETRYABLE | started=2026-04-02T06:17:45.005Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmnhc571i00cmxkhkfm9rmrqr
  status=FAILED_RETRYABLE | started=2026-04-02T10:32:06.651Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmnhjxs4t002sxk9w927htgu5
  status=FAILED_RETRYABLE | started=2026-04-02T14:10:17.756Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmnhkanhb0053xk9w5gqnur5a
  status=FAILED_RETRYABLE | started=2026-04-02T14:20:18.162Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmnhzgihm0026xkfoh1ewuh22
  status=FAILED_RETRYABLE | started=2026-04-02T21:24:45.865Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmnilyitl00l3xkh4pwe2cy7f
  status=FAILED_RETRYABLE | started=2026-04-03T07:54:37.663Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress

[INVITE_MEMBER] cmniqfp1i007ixkzsab2sb2g3
  status=FAILED_RETRYABLE | started=2026-04-03T09:59:57.337Z
  error: WORKER_RESTART - Worker worker-1 restarted — task may have been in progress


=== Currently PENDING/RUNNING INVITE_MEMBER tasks ===
Total: 0


=== Pool Config ===
ADSPOWER_POOL_IDS: k1aryykr,k1at4r4b,k1atdxfa,k1ax57w4,k1ap7xdu
Pool size: 5
Workers (6 queues × 5 concurrency each = 30 max concurrent jobs)