=== Tasks updated between 03:58 and 04:03 ===
  cmntt32bf001lxkpksuqldn9e | REMOVE_MEMBER | SUCCESS | source: manual | created: 2026-04-11T03:59:34.779Z | updated: 2026-04-11T04:00:45.454Z

=== Scheduler tasks since 03:50 ===

=== Expire-scan tasks since 03:50 ===

=== Scheduler Config ===
{
  "id": "default",
  "enabled": false,
  "maxAccountsPerRun": 10,
  "accountCooldownMinutes": 60,
  "runWindowStart": "22:00",
  "runWindowEnd": "08:00",
  "staleSyncThresholdMinutes": 1440,
  "syncEnabled": true,
  "removeExpiredMembersEnabled": true,
  "cancelTimedOutInvitesEnabled": true,
  "deduplicateMembersEnabled": true,
  "inviteTimeoutDays": 3,
  "lastRunAt": null,
  "lastRunStatus": null,
  "lastRunSummary": null,
  "createdAt": "2026-04-03T08:10:00.016Z",
  "updatedAt": "2026-04-03T08:10:00.016Z"
}