=== All records for a506328730@gmail.com ===
  GroupId: cmnsclt19006sxkbk4zf9145l | status: REMOVED | gaiaId: 111859379734067144938 | display: null
  GroupId: cmnsdtuen000xxkb8blzzo9cr | status: REMOVED | gaiaId: -5780763369102400603 | display: a506328730
  GroupId: cmnsctvid0082xkbkdlx6xfe1 | status: ACTIVE | gaiaId: 111859379734067144938 | display: a506328730

=== Record in aa01074087457 group ===
{
  "id": "cmnsgf0sm027zxk8kovp2l3vc",
  "familyGroupId": "cmnsdtuen000xxkb8blzzo9cr",
  "email": "a506328730@gmail.com",
  "displayName": "a506328730",
  "role": "member",
  "status": "REMOVED",
  "googleMemberId": "-5780763369102400603",
  "canAutoRemove": false,
  "expiresAt": "2026-04-22T14:22:00.000Z",
  "joinedAt": "2026-04-10T08:54:13.272Z",
  "removedAt": "2026-04-11T04:00:45.415Z",
  "createdAt": "2026-04-10T05:17:11.495Z",
  "updatedAt": "2026-04-11T04:00:45.416Z"
}

=== Invite in aa01074087457 group ===
{
  "id": "cmnsgf0sv0281xk8kq3n81n15",
  "familyGroupId": "cmnsdtuen000xxkb8blzzo9cr",
  "email": "a506328730@gmail.com",
  "status": "SENT",
  "sentAt": "2026-04-10T05:17:11.503Z",
  "respondedAt": null,
  "expiresAt": null,
  "createdAt": "2026-04-10T05:17:11.503Z",
  "updatedAt": "2026-04-10T05:17:11.503Z"
}

=== All members with gaiaId -5780763369102400603 ===
{
  "id": "cmnsgf0sm027zxk8kovp2l3vc",
  "familyGroupId": "cmnsdtuen000xxkb8blzzo9cr",
  "email": "a506328730@gmail.com",
  "displayName": "a506328730",
  "role": "member",
  "status": "REMOVED",
  "googleMemberId": "-5780763369102400603",
  "canAutoRemove": false,
  "expiresAt": "2026-04-22T14:22:00.000Z",
  "joinedAt": "2026-04-10T08:54:13.272Z",
  "removedAt": "2026-04-11T04:00:45.415Z",
  "createdAt": "2026-04-10T05:17:11.495Z",
  "updatedAt": "2026-04-11T04:00:45.416Z"
}

=== Sync tasks after 03:58 ===

=== PENDING members in aa01074087457 group ===

=== SENT invites for aa01074087457 group ===
  a506328730@gmail.com | sent: 2026-04-10T05:17:11.503Z
  e938499274@gmail.com | sent: 2026-04-10T05:20:32.030Z
  k01092982304@gmail.com | sent: 2026-04-10T08:53:28.471Z
  pengfyu920824@gmail.com | sent: 2026-04-10T05:16:51.404Z
  t01085120289@gmail.com | sent: 2026-04-10T08:53:54.390Z