=== All tasks for gvc99774@gmail.com (5 total) ===

[INVITE_MEMBER] cmnj2s17800p7xk8svuqu67rm
  Status: INVITE_SENT | Source: manual | FG: cmnikt6fv00g6xkh4u71dps4y
  Created: 2026-04-03T15:45:28.340Z | Started: 2026-04-03T15:45:28.368Z | Finished: 2026-04-03T15:46:45.203Z
  Payload: {"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","userEmail":"gvc99774@gmail.com","memberExpiresAt":"2026-05-03T15:45:28.306Z"}

[REMOVE_MEMBER] cmnkdvs1c001oxkasxhgg2c4e
  Status: SUCCESS | Source: manual | FG: cmnikt6fv00g6xkh4u71dps4y
  Created: 2026-04-04T13:44:05.040Z | Started: 2026-04-04T13:44:06.228Z | Finished: 2026-04-04T13:45:16.726Z
  Payload: {"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","memberEmail":"gvc99774@gmail.com"}

[INVITE_MEMBER] cmnkdxjr6002axkastwwexiud
  Status: CANCELLED | Source: manual | FG: cmnikt6fv00g6xkh4u71dps4y
  Created: 2026-04-04T13:45:27.619Z | Started: null | Finished: 2026-04-04T14:05:59.108Z
  Error: CANCELLED - Cancelled by operator
  Payload: {"familyGroupId":"cmnikt6fv00g6xkh4u71dps4y","accountId":"cmnikt6bk00g4xkh4oj8whrdz","userEmail":"gvc99774@gmail.com","memberExpiresAt":"2026-05-04T13:45:27.609Z"}

[INVITE_MEMBER] cmnkeo67u0045xkasea9dl78d
  Status: INVITE_SENT | Source: manual | FG: cmnj7fjv2004yxkooqp572mkm
  Created: 2026-04-04T14:06:09.787Z | Started: 2026-04-04T14:06:09.865Z | Finished: 2026-04-04T14:08:03.547Z
  Payload: {"familyGroupId":"cmnj7fjv2004yxkooqp572mkm","accountId":"cmnj7fjuv004wxkooqpvvd2yl","userEmail":"gvc99774@gmail.com","memberExpiresAt":"2026-05-04T14:06:09.772Z"}

[REMOVE_MEMBER] cmnkfx6um0079xkastablxe4v
  Status: SUCCESS | Source: manual | FG: cmnj7fjv2004yxkooqp572mkm
  Created: 2026-04-04T14:41:10.126Z | Started: 2026-04-04T14:41:11.361Z | Finished: 2026-04-04T14:42:19.143Z
  Payload: {"familyGroupId":"cmnj7fjv2004yxkooqp572mkm","accountId":"cmnj7fjuv004wxkooqpvvd2yl","memberEmail":"gvc99774@gmail.com"}

=== FamilyMember records for gvc99774@gmail.com (2) ===

[REMOVED] FG: HoreyanaLorena844 (cmnikt6fv00g6xkh4u71dps4y)
  Joined: null | Expires: 2026-05-03T15:45:28.306Z
  Created: 2026-04-03T15:46:49.412Z

[REMOVED] FG: StippichMarold (cmnj7fjv2004yxkooqp572mkm)
  Joined: null | Expires: 2026-05-04T14:06:09.772Z
  Created: 2026-04-04T14:08:08.463Z

