=== Account ===
{
  "id": "cmnsdtueg000vxkb8zjcm5mxh",
  "name": "aa01074087457",
  "loginEmail": "aa01074087457@gmail.com",
  "status": "HEALTHY",
  "syncError": null
}

=== Family Groups ===
Group: aa01074087457 | status: ACTIVE | members: 4 | slots: 1 | lastSync: 2026-04-11T04:00:45.427Z
Members (5):
  - pengfyu920824@gmail.com | status: ACTIVE | display: pengfyu920824 | gaiaId: 110776277387264093229 | joined: 2026-04-10T08:54:13.245Z | removed: -
  - a506328730@gmail.com | status: REMOVED | display: a506328730 | gaiaId: -5780763369102400603 | joined: 2026-04-10T08:54:13.272Z | removed: 2026-04-11T04:00:45.415Z
  - e938499274@gmail.com | status: ACTIVE | display: e938499274 | gaiaId: 103362326428996460672 | joined: 2026-04-10T08:54:13.232Z | removed: -
  - k01092982304@gmail.com | status: ACTIVE | display: k01092982304 | gaiaId: 110815404218389591138 | joined: 2026-04-10T08:54:13.258Z | removed: -
  - t01085120289@gmail.com | status: ACTIVE | display: t01085120289 | gaiaId: 109834983239570400542 | joined: 2026-04-10T08:54:13.284Z | removed: -

=== Recent Sync Tasks ===
cmntsxero001hxkpk4ojk3lc6 | SUCCESS | group: aa01074087457 | created: 2026-04-11T03:55:10.980Z | finished: 2026-04-11T03:56:12.561Z
cmntst26x0015xkpkt005o4bh | SUCCESS | group: aa01074087457 | created: 2026-04-11T03:51:48.057Z | finished: 2026-04-11T03:52:58.923Z
cmntsnwsj000rxkpk4q8963wn | SUCCESS | group: aa01074087457 | created: 2026-04-11T03:47:47.779Z | finished: 2026-04-11T03:48:50.932Z
cmnsnhktj00dqxkj8lfh6lk8m | SUCCESS | group: aa01074087457 | created: 2026-04-10T08:35:08.072Z | finished: 2026-04-10T08:36:40.765Z
cmnsdu06o0011xkb8jye96bvr | SUCCESS | group: aa01074087457 | created: 2026-04-10T04:04:51.696Z | finished: 2026-04-10T04:05:58.227Z

=== Logs for latest sync task cmntsxero001hxkpk4ojk3lc6 ===
[INFO] 2026-04-11T03:55:12.036Z Status → RUNNING
[INFO] 2026-04-11T03:55:19.917Z [gmail-login] Starting login for aa01074087457@gmail.com
[INFO] 2026-04-11T03:55:30.252Z [gmail-login] Round 1, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP3fkH5_wO-UNPKL2jlks-WuQp_-YgeNfc7wGifMYvk2HPoXOjATuAqBqH-I&checkConnection=youtube%3A1648&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S740582827%3A1775879720338934&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_Vet_LDAGpbphjdckMYorkjpJkm9hacIL1DilI0FoDPWJK6ENcuY3j-mclN9LiV65cXsfbBLg&pstMsg=1
[INFO] 2026-04-11T03:55:31.104Z [gmail-login] Round 2, URL: https://accounts.google.com/v3/signin/challenge/totp?TL=AIgtPP3fkH5_wO-UNPKL2jlks-WuQp_-YgeNfc7wGifMYvk2HPoXOjATuAqBqH-I&checkConnection=youtube%3A1648&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&dsh=S740582827%3A1775879720338934&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Den&hl=en&ifkv=AT1y2_Vet_LDAGpbphjdckMYorkjpJkm9hacIL1DilI0FoDPWJK6ENcuY3j-mclN9LiV65cXsfbBLg&pstMsg=1
[INFO] 2026-04-11T03:55:31.125Z [gmail-login] TOTP 2FA challenge detected
[INFO] 2026-04-11T03:55:31.131Z [gmail-login] Generated TOTP: 43****
[INFO] 2026-04-11T03:55:31.185Z [gmail-login] TOTP submitted
[INFO] 2026-04-11T03:55:39.193Z [gmail-login] Round 3, URL: https://myaccount.google.com/?hl=en&pli=1
[INFO] 2026-04-11T03:55:39.251Z [gmail-login] Login successful
[INFO] 2026-04-11T03:55:39.257Z [ensure-family-group] Checking family group status
[INFO] 2026-04-11T03:55:41.172Z [ensure-family-group] Family group already exists
[INFO] 2026-04-11T03:55:41.179Z [google-one-sharing] Checking Google One family sharing status
[INFO] 2026-04-11T03:55:47.565Z [google-one-sharing] Toggle found, aria-checked="true"
[INFO] 2026-04-11T03:55:47.572Z [google-one-sharing] Toggle is already ON — nothing to do
[INFO] 2026-04-11T03:55:47.580Z [ensure-family-group] Using existing DB record: cmnsdtuen000xxkb8blzzo9cr
[INFO] 2026-04-11T03:55:49.974Z Navigated to Family page for sync
[INFO] 2026-04-11T03:56:12.473Z Found 5 members on page
[INFO] 2026-04-11T03:56:12.488Z Upserted member: k01092982304@gmail.com status=ACTIVE (gaia=110815404218389591138)
[INFO] 2026-04-11T03:56:12.501Z Upserted member: t01085120289@gmail.com status=ACTIVE (gaia=109834983239570400542)
[INFO] 2026-04-11T03:56:12.513Z Upserted member: e938499274@gmail.com status=ACTIVE (gaia=103362326428996460672)
[INFO] 2026-04-11T03:56:12.526Z Upserted member: pengfyu920824@gmail.com status=ACTIVE (gaia=110776277387264093229)
[INFO] 2026-04-11T03:56:12.536Z Upserted member: a506328730@gmail.com status=ACTIVE (gaia=-5780763369102400603)
[INFO] 2026-04-11T03:56:12.546Z Group counts updated: 5 members, 0 slots available
[INFO] 2026-04-11T03:56:12.552Z Status → SUCCESS
[INFO] 2026-04-11T03:56:12.573Z Sync complete: 5 non-admin members, 0 slots available
[INFO] 2026-04-11T03:56:15.395Z Subscription refreshed: ACTIVE, plan: unknown, expires: 2026-05-08T16:00:00.000Z

=== Active Orders ===